<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Empréstimo de Livros</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <div class="container">
        <h1>Registrar Empréstimo de Livros</h1>
        <form id="loanForm" action="registrarEmprestimo" method="POST">
            <div class="form-group">
                <label for="estudantenome">Nome do Estudante:</label>
                <input type="text" id="estudantenome" name="estudantenome" required placeholder="Digite o nome completo do aluno">
            </div>
            <div class="form-group">
                <label for="nomelivro">Nome do Livro:</label>
                <input type="text" id="nomelivro" name="nomelivro" required placeholder="Digite o nome do livro">
            </div>
            <div class="form-group">
                <label for="numerolivro">Número do Livro:</label>
                <input type="text" id="numerolivro" name="numerolivro" required placeholder="Digite o número do livro">
            </div>
            <div class="form-group">
                <label for="matricula">Matrícula do Estudante:</label>
                <input type="text" id="matricula" name="matricula" required placeholder="Digite a matrícula do estudante">
            </div>
            <a href="registro.html" class="redirect-button">Registrar</a>        </form>
    </div>
</
