<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login da Bibliotecária</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="loginForm" action="LoginServlet" method="POST">
            <div class="form-group">
                <label for="username">Usuário:</label>
                <input type="text" id="nome" name="nome" required placeholder="Digite seu usuário">
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required placeholder="Digite sua senha">
            </div>
            <a href="biblioteca.html" class="redirect-button">Entrar</a>
        </form>
    </div>
</body>
</html>