<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registros de Empréstimos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <h1>Registros de Empréstimos</h1>
        <table class="emprestimos-table">
            <thead>
                <tr>
                    <th>Nome do Aluno</th>
                    <th>Número do Livro</th>
                    <th>Nome do Livro</th>
                    <th>Data do Empréstimo</th>
                    <th>Data Prevista de Devolução</th>
                </tr>
                    
            </thead>
        </table>
    </div>
</body>
</html>